{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Synapse": {
    "Endpoint": "http://localhost:8008",
    "AdminUser": "admin",
    "AdminPass": "admin"
  },
  "BTCPayServer": {
    "Uri": "http://localhost:14142",
    "AdminUser": "testnet@btc.local",
    "AdminPass": "5a25a8bae189437fb2652f4f59c58e5f",
    "StoreId": "CTqzcEmuf8HKxqmTzsgrjjhPT3EvhzpcRKhqfXixFMb3"
  },
  "Sql": {
    "ConnectionString": "your_conn_string"
  },
  "Blob": {
    "TBD": ""
  },
  "PubSub": {
    "Name": "pubsub"
  }
}
